[flake8]
max-line-lenght = 79
max-complexity = 10
ignore =
    W503,
    F811,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D203, D204, D205, D213,
    D400, D401,
    N806, N818
exclude =
    */migrations/
    venv/
    env/
per-file-ignores =
  settings.py:E501

[pylint.messages_control]
disable =
    C0103, C0114, C0115, C0116,
    C0415,
    W0201,
    W0613, W0621,
    E0307,
    E0401,
    E1101, E1136

[mypy]
ignore_missing_imports = True
